<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 


input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  background-color: darkgray;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}



h2{
    text-align: center;
}

.fb {
  background-color: #3B5998;
  color: white;
}


.google {
  background-color: #dd4b39;
  color: white;
}


input[type=submit] {
  background-color: black;
  color: white;
  cursor: pointer;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.col {
  float: left;
  width: 500px;
  height: 100px;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  text-align: center;
}


</style>
</head>
<body>

<h2>Sign In With</h2>

<div class="container">
  <form >
      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i>Facebook
         </a>
      </div>

      <div class="col">
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Google+
        </a>
    </div>

        <label for="username"><b>Username</b></label>
        <input type="text" name="username" required>
        <label for="password"><b>Password</b></label><a href="#">Forgot?</a>
        <input type="password" name="password" required>
        <input type="submit" value="Sign in">

        <div class="container signin">
            <p>Not a member? <a href="#">Sign up now</a>.</p>
          </div>
      
  </form>
</div>



</body>
</html>
