<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h3{
  text-align: center;
}

input[type=text],input[type=password] ,
select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}



input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 50%;
}

input[type=submit]:hover {
  background-color: #45a049;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Create Account</h3>

<div class="container">
  <form>
    <div class="col">
    <label for="fname"><b>First Name</b></label>
    <input type="text"  name="firstname" placeholder="Enter your name..">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter your password" name="psw" required>
    </div>
    
    <div class="col">
    <label for="lname"><b>Last Name</b></label>
    <input type="text"  name="lastname" placeholder="Enter your last name..">

    <label for="phnumber"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter your phone Number" name="phonenumber" required>

    <label for="psw-confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-confirm" required>
    </div>
    <label>


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
