<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(49, 49, 107);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
 
}

h1{
    text-align: center;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Sign in to your account</h1>
    
    <hr>

    <label for="email"><b>Email address</b></label>
    <input type="text" placeholder="Enter your email address" name="email" id="email" required>
    
    <span class="psw">
    <a href="#">Forgot Password?</a>
    </span>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter your password" name="psw" id="psw" required>

    <hr>
    

    <button type="submit" class="registerbtn">Sign in</button>
  </div>
  
  <div class="container signin">
    <p>New user? <a href="#">Create an account.</a>.</p>
  </div>
</form>

</body>
</html>
